* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --border-color: #ccc;
  --blue-color: #4848dc;
  --red-color: #e74c3c;
}

html {
  font-size: 62.5%;
}

@media (max-width: 998px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 45%;
  }
}

.App {
  display: flex;
  justify-content: center;
  text-align: center;
}

/* Login Page */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem;
  box-shadow: 1px 1px 4px 1px var(--border-color);
  width: 32rem;
  padding: 3rem;
  gap: 1rem;
}

.input-constainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 3rem;
  font-size: 1.9rem;
  align-items: start;

}

.input-feild {
  padding: 0.8rem 6rem 1rem 1rem;
  display: flex;
  justify-content: flex-start;
  border: 1px solid var(--border-color);

}

.login-btn {
  color: white;
  border: none;
  font-weight: bold;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 0.3rem;
  padding: 1.4rem 5rem;
  background-color: var(--blue-color);

}

span {
  color: var(--red-color);
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

/* Userdashbord */

.userdashbord {
  width: 150rem;
  border: 1px solid var(--border-color);
  margin: 5rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 2rem;
  gap: 2rem;
  font-size: 2rem;

}

.userInputFeild {
  width: 100%;
  border: 1px solid var(--border-color);

}

.variants {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.variants-elements {
  width: 47%;
  border: 1px solid var(--border-color);
  padding: 0.8rem 6rem 1rem 1rem;
}

.cross {
  position: relative;
  top: 1.5rem;
  cursor: pointer;
}

.variant-btn {
  display: flex;
  width: 10rem;
  gap: 1rem;
  flex-wrap: wrap;
  width: 10rem;
}

.add-variant-btn {
  border: none;
  background: none;
  text-decoration: underline;
  color: var(--blue-color);
  font-size: 1.6rem;
  cursor: pointer;
}

/* card */

.card-container {
  display: flex;
  gap: 15rem;
  margin: 5rem;
}

.card {
  width: 30rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1.2rem 1rem 1rem 2em;
}

p {
  font-size: 1.8rem;
  padding-left: 1rem;
}

.variant-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container {
  margin: 6rem;
}

.heading {
  color: var(--blue-color);
  font-size: 3rem;
}